<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bussines Site Contact Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>
  
  <div id="container">
    
    <div id="navigation">
       <div class="callUs"> 
          <a href="#"><img src="images/callUs.jpg" width="222" height="36" alt="Call Us" /></a>
       </div><!-- container for callUs logo -->
       <div class="navigationCell logo"></div><!-- container for logo -->
       <div class="navigationCell menu">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="services.html">SERVICES</a></li>
           <li><a href="portofolio.html">PORTOFOLIO</a></li>
           <li><a href="contact.html"  class="current">CONTACT</a></li>                     
         </ul>
       </div><!-- container for menu -->

    </div><!-- end navigation -->
   
    
    <div id="mainContent">
       
       <div id="header">
          <h2> Contact Us</h2>
          <p><em>Thank you for stopping by. How may we help you ?!</em></p>
       </div><!-- end header -->
       
       <div id="content">
         <div class="contentCell left">
           <form name="f" action="#" method="post">
              <p>
                 Name:<br />
                 <input type="text" id="name"  />
              </p>
              <p>
                 Email adress:<br />
                 <input type="text" id="email"  />
              </p>
              <p>
                 Subject:<br />
                 <input type="text" id="subject"  />
              </p>
              <p>
                 Message:<br />
                 <textarea id="message" rows="10" cols="50" ></textarea>
              </p>   
              <input type="submit" id="submit" value="SUBMIT"  />                                    
           </form>
         </div>
         <div class="contentCell right">
          <h4> Company Info </h4>
             <p>123 Street Name</p>
             <p>City AAAbAA</p>
             <p>Country</p>                          
          <h4> Contact Details </h4>
             <p>contact@mail.com</p>
             <p>Website: www.business.com</p>
             <p>Phone: 123-456-789</p>           
          <h4> Connect With Us</h4> 
             <p>
               <a href="http://www.in.com"><img src="images/in2.jpg" width="35" height="35" alt="IN Logo"  /></a>
               <a href="http://www.twiter.com"><img src="images/twiter2.jpg" width="35" height="35" alt="TWITTER Logo"  /></a>
               <a href="http://www.facebook.com"><img src="images/facebook2.jpg" width="35" height="35" alt="FACEBOK Logo"  /></a>               
             </p>                   
         </div>
       </div><!-- end content -->
    
    </div><!-- end mainContent -->
    
    <div id="footer">
      <div id="footerUp">
         <div class="footerUpCell left">
           <h4>Browse Site</h4>
           <ul>
             <li><a href="about.html">About our company</a></li>
             <li><a href="contact.html">Contact us</a></li>
             <li><a href="portofolio.html">Our portofolio</a></li>
             <li><a href="services.html">Our prices</a></li>
             <li><a href="contact.html">Onine quote form</a></li>
             <li><a href="contact.html">Client testimonials</a></li>
           </ul>
         </div>
         
         <div class="footerUpCell center">
           <h4>Our Testimonials</h4>
           <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                    Etiam tristique tristique lacus in varius. Donec nec<br />
                    vestibulam ligula. Aenean turpis diam, feugiat a luctus in,<br />
                    rhoncus eget risus. Maecenas consequat porttitor dui,<br />
                    vitae consequat massa imperdiet ut. elit ut tempus<br />
                    lobortis, eros leo molestie velit.<br />
                    <strong>Rafi, GraphicsFuel.com</strong>
           </p>
         </div>
         
         <div class="footerUpCell right">
           <h4>From Our Blog</h4>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
         </div>
      </div><!-- end footerUp -->	
      <div id="footerDown">
         <div class="footerDownCell left">
          <p>
            Copyright &copy; 2013 Business. All rights Reserved.
          </p>
         </div>
         <div class="footerDownCell right">
          <p>
                 <a href="http://www.twiter.com"><img src="Images/twiter.jpg" width="16" height="16" alt="Twiter Logo" /></a>
                 <a href="http://www.in.com"><img src="Images/in.jpg" width="16" height="16" alt="In Logo" /></a>
                 <a href="http://www.facebook.com"><img src="Images/facebook.jpg" width="16" height="16" alt="Facebook Logo" /></a>
                 <img src="Images/business-logo.jpg" width="117" height="19" alt="Business Logo" />
          </p>
         </div>
      </div><!-- end footerDown -->
    </div><!-- end footer -->
   
  </div><!-- end container -->
  
</body>
</html>
