<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bussines Site Home Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>
  
  <div id="container">
    
    <div id="navigation">
       <div class="callUs"> 
          <a href="#"><img src="images/callUs.jpg" width="222" height="36" alt="Call Us" /></a>
       </div><!-- container for callUs logo -->
       <div class="navigationCell logo"></div><!-- container for logo -->
       <div class="navigationCell menu">
         <ul>
           <li><a href="index.html" class="current">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="services.html">SERVICES</a></li>
           <li><a href="portofolio.html">PORTOFOLIO</a></li>
           <li><a href="contact.html">CONTACT</a></li>                   
         </ul>
       </div><!-- container for menu -->

    </div><!-- end navigation -->
   
    
    <div id="mainContent">
       <div id="header" class="home">
         <div class="headerCell left">
           <h3> We have what it takes to<br />take your website to the </h3>
           <h2>NEW HEIGHT OF SUCCESS</h2>
           <h3><a href="contact.html">GET STARTED HERE</a></h3>
         </div>
         <div class="headerCell right"></div>
       </div><!-- end header -->
       <div id="content" class="home">
         <div class="contentCell top">
            <div class="promo">
              <img src="images/bag.jpg" width="78" height="68" alt="Bag Photo"  />
              <p>
               <strong>Save big with us</strong><br />
               Lorem ipsum dolor sit amet <br />
               consectetur adipiscing elit
              </p>
            </div>
            <div class="promo">
              <img src="images/clock.jpg" width="80" height="68" alt="Clock Photo"  />
              <p>
               <strong>Always on time</strong><br />
               Lorem ipsum dolor sit amet <br />
               consectetur adipiscing elit
              </p>                          
            </div>
            <div class="promo">
              <img src="images/phone.jpg" width="87" height="68" alt="Phone Photo"  />            
              <p>
               <strong>Contact Us</strong><br />
               Lorem ipsum dolor sit amet <br />
               consectetur adipiscing elit 
              </p>              
            </div>                        
         </div>
         <div class="contentCell left">
           <h2>Who we are ?</h2>
           <img src="images/portofolio3.jpg" width="265" height="142" alt="Who we are ?"  />
           <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           </p>
           <input type="button" class="btn" value="READ MORE"  />
         </div>         
         <div class="contentCell center">
           <h2>What we do ?</h2>    
           <img src="images/portofolio1.jpg" width="265" height="142" alt="What we do ?"  />  
           <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut.
           </p>        
           <ul>
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Blog Design</a></li>
            <li><a href="#">Branding Design</a></li>
           </ul>                   
         </div>
         <div class="contentCell right">
           <h2>Why hire us ?</h2>       
           <img src="images/portofolio9.jpg" width="265" height="142" alt="Why hire us ?"  />   
           <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           </p>  
           <input type="button" class="btn" value="READ MORE"  />                               
         </div>
       </div><!-- end content -->
    </div><!-- end mainContent -->
    
    <div id="footer">
      <div id="footerUp">
         <div class="footerUpCell left">
           <h4>Browse Site</h4>
           <ul>
             <li><a href="about.html">About our company</a></li>
             <li><a href="contact.html">Contact us</a></li>
             <li><a href="portofolio.html">Our portofolio</a></li>
             <li><a href="services.html">Our prices</a></li>
             <li><a href="contact.html">Onine quote form</a></li>
             <li><a href="contact.html">Client testimonials</a></li>
           </ul>
         </div>
         
         <div class="footerUpCell center">
           <h4>Our Testimonials</h4>
           <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                    Etiam tristique tristique lacus in varius. Donec nec<br />
                    vestibulam ligula. Aenean turpis diam, feugiat a luctus in,<br />
                    rhoncus eget risus. Maecenas consequat porttitor dui,<br />
                    vitae consequat massa imperdiet ut. elit ut tempus<br />
                    lobortis, eros leo molestie velit.<br />
                    <strong>Rafi, GraphicsFuel.com</strong>
           </p>
         </div>
         
         <div class="footerUpCell right">
           <h4>From Our Blog</h4>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
         </div>
      </div><!-- end footerUp -->	
      <div id="footerDown">
         <div class="footerDownCell left">
          <p>
            Copyright &copy; 2013 Business. All rights Reserved.
          </p>
         </div>
         <div class="footerDownCell right">
          <p>
                 <a href="http://www.twiter.com"><img src="Images/twiter.jpg" width="16" height="16" alt="Twiter Logo" /></a>
                 <a href="http://www.in.com"><img src="Images/in.jpg" width="16" height="16" alt="In Logo" /></a>
                 <a href="http://www.facebook.com"><img src="Images/facebook.jpg" width="16" height="16" alt="Facebook Logo" /></a>
                 <img src="Images/business-logo.jpg" width="117" height="19" alt="Business Logo" />
          </p>
         </div>
      </div><!-- end footerDown -->
    </div><!-- end footer -->
    
  </div><!-- end container -->
  
</body>
</html>
