<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bussines Site Portofolio Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>
  
  <div id="container">
    
    <div id="navigation">
       <div class="callUs"> 
          <a href="#"><img src="images/callUs.jpg" width="222" height="36" alt="Call Us" /></a>
       </div><!-- container for callUs logo -->
       <div class="navigationCell logo"></div><!-- container for logo -->
       <div class="navigationCell menu">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="services.html">SERVICES</a></li>
           <li><a href="portofolio.html" class="current">PORTOFOLIO</a></li>
           <li><a href="contact.html">CONTACT</a></li>                   
         </ul>
       </div><!-- container for menu -->

    </div><!-- end navigation -->
   
    
    <div id="mainContent">
       
       <div id="header">
         <h2>Portofolio</h2>
         <ul>
           <li><a href="#">Web Design</a></li>
           <li><a href="#">Blog Design</a></li>
           <li><a href="#">Logos</a></li>
           <li><a href="#">Print works</a></li>
           <li><a href="#">Graphics</a></li>                      
         </ul>
       </div><!-- end header -->
       
       <div id="content">
         <div class="contentCell left">
            <img src="images/portofolio1.jpg" width="263" height="142" alt="Portofolio Image 1 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>
         </div> 
         <div class="contentCell center">
         	<img src="images/portofolio2.jpg" width="263" height="142" alt="Portofolio Image 2 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>            
         </div> 
         <div class="contentCell right">
         	<img src="images/portofolio3.jpg" width="263" height="142" alt="Portofolio Image 3 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>            
         </div> 
         <div class="contentCell left">
         	<img src="images/portofolio4.jpg" width="263" height="142" alt="Portofolio Image 4 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>            
         </div> 
         <div class="contentCell center">
         	<img src="images/portofolio5.jpg" width="263" height="142" alt="Portofolio Image 5 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>            
         </div> 
         <div class="contentCell right">
        	 <img src="images/portofolio6.jpg" width="263" height="142" alt="Portofolio Image 6 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>             
         </div> 
         <div class="contentCell left">
        	 <img src="images/portofolio7.jpg" width="263" height="142" alt="Portofolio Image 7 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>             
         </div> 
         <div class="contentCell center">
        	 <img src="images/portofolio8.jpg" width="263" height="142" alt="Portofolio Image 8 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>             
         </div> 
         <div class="contentCell right">
         	<img src="images/portofolio9.jpg" width="263" height="142" alt="Portofolio Image 9 Here" />
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>consectetur adipiscing elit. Etiam tristique tristique<br /> lacus in varius. Donec nec vestibulum ligula.</p>            
         </div>  
         <div class="contentCell bottom">
           <p>
             <a href="#">1</a>
             <a href="#">2</a>
             <a href="#">3</a>
             <a href="#">4...</a>
             <a href="#">Next ></a>
           </p>
         </div>
       </div><!-- end content -->
    
    </div><!-- end mainContent -->
    
    <div id="footer">
      <div id="footerUp">
         <div class="footerUpCell left">
           <h4>Browse Site</h4>
           <ul>
             <li><a href="about.html">About our company</a></li>
             <li><a href="contact.html">Contact us</a></li>
             <li><a href="portofolio.html">Our portofolio</a></li>
             <li><a href="services.html">Our prices</a></li>
             <li><a href="contact.html">Onine quote form</a></li>
             <li><a href="contact.html">Client testimonials</a></li>
           </ul>
         </div>
         
         <div class="footerUpCell center">
           <h4>Our Testimonials</h4>
           <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                    Etiam tristique tristique lacus in varius. Donec nec<br />
                    vestibulam ligula. Aenean turpis diam, feugiat a luctus in,<br />
                    rhoncus eget risus. Maecenas consequat porttitor dui,<br />
                    vitae consequat massa imperdiet ut. elit ut tempus<br />
                    lobortis, eros leo molestie velit.<br />
                    <strong>Rafi, GraphicsFuel.com</strong>
           </p>
         </div>
         
         <div class="footerUpCell right">
           <h4>From Our Blog</h4>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
         </div>
      </div><!-- end footerUp -->	
      <div id="footerDown">
         <div class="footerDownCell left">
          <p>
            Copyright &copy; 2013 Business. All rights Reserved.
          </p>
         </div>
         <div class="footerDownCell right">
          <p>
                 <a href="http://www.twiter.com"><img src="Images/twiter.jpg" width="16" height="16" alt="Twiter Logo" /></a>
                 <a href="http://www.in.com"><img src="Images/in.jpg" width="16" height="16" alt="In Logo" /></a>
                 <a href="http://www.facebook.com"><img src="Images/facebook.jpg" width="16" height="16" alt="Facebook Logo" /></a>
                 <img src="Images/business-logo.jpg" width="117" height="19" alt="Business Logo" />
          </p>
         </div>
      </div><!-- end footerDown -->
    </div><!-- end footer -->
   
  </div><!-- end container -->
  
</body>
</html>
