<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bussines Site Services Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>
  
  <div id="container">
    
    <div id="navigation">
       <div class="callUs"> 
          <a href="#"><img src="images/callUs.jpg" width="222" height="36" alt="Call Us" /></a>
       </div><!-- container for callUs logo -->
       <div class="navigationCell logo"></div><!-- container for logo -->
       <div class="navigationCell menu">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="services.html" class="current">SERVICES</a></li>
           <li><a href="portofolio.html">PORTOFOLIO</a></li>
           <li><a href="contact.html">CONTACT</a></li>                      
         </ul>
       </div><!-- container for menu -->

    </div><!-- end navigation -->
   
    
    <div id="mainContent">
       <div id="header">
         <h2>Our Services</h2>
         <p><em>We are best in what we do. Check our services.</em></p>
       </div><!-- end header -->
       <div id="content" class="services">
         <div class="contentCell left">
            <h2>Website Design</h2>
            <img src="images/portofolio1.jpg" width="263" height="142" alt="Website Design" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit.
            </p>
            <input type="button" class="btn left" value="PORTOFOLIO" />
            <input type="button" class="btn right" value="HIRE US NOW" />    
         </div>
         <div class="contentCell center">
            <h2>Logo &amp; Branding</h2>
            <img src="images/services.jpg" width="263" height="142" alt="Logo &amp; Branding Design" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit.
            </p>
            <input type="button" class="btn left" value="PORTOFOLIO" />
            <input type="button" class="btn right" value="HIRE US NOW" />             
         </div>    
         <div class="contentCell right">
            <h2>Blog Development</h2> 
            <img src="images/portofolio3.jpg" width="263" height="142" alt="Blog Development" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit.
            </p>  
            <input type="button" class="btn left" value="PORTOFOLIO" />
            <input type="button" class="btn right" value="HIRE US NOW" />                       
         </div>          
         <div class="contentCell left">
            <h2>Print Design</h2>
            <img src="images/portofolio1.jpg" width="263" height="142" alt="Print Design" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit.
            </p>   
            <input type="button" class="btn left" value="PORTOFOLIO" />
            <input type="button" class="btn right" value="HIRE US NOW" />                       
         </div>
         <div class="contentCell center">
            <h2>SEO </h2>
            <img src="images/services.jpg" width="263" height="142" alt="SEO (Search engine optimization)" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit.
            </p>   
            <input type="button" class="btn left" value="PORTOFOLIO" />
            <input type="button" class="btn right" value="HIRE US NOW" />                      
         </div>    
         <div class="contentCell right">
            <h2>Social Media Marketing</h2>
            <img src="images/portofolio3.jpg" width="263" height="142" alt="Social Media Marketing" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Etiam tristique tristique lacus in varius. Donec nec
				vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				rhoncus eget risus. Maecenas consequat porttitor dui,
				vitae consequat massa imperdiet ut. elit ut tempus
				lobortis, eros leo molestie velit.
            </p>  
            <input type="button" class="btn left" value="PORTOFOLIO" />
            <input type="button" class="btn right" value="HIRE US NOW" />                      
         </div> 
         
         <div class="contentCell bottom">
             <h2>Our Benefits</h2>
             <div class="cell one">
               <p>
                 <img src="images/checked.jpg" width="45" height="44" alt="Checked Sign" />
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Etiam tristique tristique lacus in varius. Donec nec
				 vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				 rhoncus eget risus.
               </p>
                <p>
                 <img src="images/checked.jpg" width="45" height="44" alt="Checked Sign" />
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Etiam tristique tristique lacus in varius. Donec nec
				 vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				 rhoncus eget risus.
               </p>
                <p>
                 <img src="images/checked.jpg" width="45" height="44" alt="Checked Sign" />
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Etiam tristique tristique lacus in varius. Donec nec
				 vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				 rhoncus eget risus.
               </p>
             </div>
             <div class="cell two">
               <p>
                 <img src="images/checked.jpg" width="45" height="44" alt="Checked Sign" />
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Etiam tristique tristique lacus in varius. Donec nec
				 vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				 rhoncus eget risus.
               </p>
                <p>
                 <img src="images/checked.jpg" width="45" height="44" alt="Checked Sign" />
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Etiam tristique tristique lacus in varius. Donec nec
				 vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				 rhoncus eget risus.
               </p>
                <p>
                 <img src="images/checked.jpg" width="45" height="44" alt="Checked Sign" />
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Etiam tristique tristique lacus in varius. Donec nec
				 vestibulam ligula. Aenean turpis diam, feugiat a luctus in,
				 rhoncus eget risus.
               </p>             
             </div>
         </div>   
       </div><!-- end content -->
    </div><!-- end mainContent -->
    
    <div id="footer">
      <div id="footerUp">
         <div class="footerUpCell left">
           <h4>Browse Site</h4>
           <ul>
             <li><a href="about.html">About our company</a></li>
             <li><a href="contact.html">Contact us</a></li>
             <li><a href="portofolio.html">Our portofolio</a></li>
             <li><a href="services.html">Our prices</a></li>
             <li><a href="contact.html">Onine quote form</a></li>
             <li><a href="contact.html">Client testimonials</a></li>
           </ul>
         </div>
         
         <div class="footerUpCell center">
           <h4>Our Testimonials</h4>
           <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                    Etiam tristique tristique lacus in varius. Donec nec<br />
                    vestibulam ligula. Aenean turpis diam, feugiat a luctus in,<br />
                    rhoncus eget risus. Maecenas consequat porttitor dui,<br />
                    vitae consequat massa imperdiet ut. elit ut tempus<br />
                    lobortis, eros leo molestie velit.<br />
                    <strong>Rafi, GraphicsFuel.com</strong>
           </p>
         </div>
         
         <div class="footerUpCell right">
           <h4>From Our Blog</h4>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
           <p>
                   July 6, 2010<br />
                   <strong>Lorem ipsum dolor siet amet, consectetur</strong><br />
                   adipiscing elit. Etiam tristique tristique lacus in varius.<br />
                   Donec nec vestibulum ligula. Aenean trupis diam...
           </p>
         </div>
      </div><!-- end footerUp -->	
      <div id="footerDown">
         <div class="footerDownCell left">
          <p>
            Copyright &copy; 2013 Business. All rights Reserved.
          </p>
         </div>
         <div class="footerDownCell right">
          <p>
                 <a href="http://www.twiter.com"><img src="Images/twiter.jpg" width="16" height="16" alt="Twiter Logo" /></a>
                 <a href="http://www.in.com"><img src="Images/in.jpg" width="16" height="16" alt="In Logo" /></a>
                 <a href="http://www.facebook.com"><img src="Images/facebook.jpg" width="16" height="16" alt="Facebook Logo" /></a>
                 <img src="Images/business-logo.jpg" width="117" height="19" alt="Business Logo" />
          </p>
         </div>
      </div><!-- end footerDown -->
    </div><!-- end footer -->
    
  </div><!-- end container -->
  
</body>
</html>
