<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polo 360</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body>

   <div id="nav">
    <div class="in">
      
      <div class="navCell logo">
        <a href="#"><img src="images/logo.png" width="315" height="137" alt="Logo Image Here" /></a>
      </div>
      
      <div class="navCell menu">
        <ul>
          <li><a href="#">HOME</a><h6>Back to home</h6></li>
          <li><a href="#">PRODUCTS</a><h6>What we have for you</h6></li>
          <li><a href="#">SERVICES</a><h6>Things we do</h6></li>
          <li><a href="#">BLOG</a><h6>Follow our updates</h6></li>
          <li><a href="#">CONTACT</a><h6>Ways to reach us</h6></li>
        </ul>
      </div>
      
    </div>
   </div><!-- end nav -->
   
   <div id="header">
    <div class="in">
     <img src="images/headerLogo.png" width="940" height="355" alt="Main Image Here" />
    </div>
   </div><!-- end header -->
   
   <div id="content">
    <div class="in">
    
       <div class="contentCell top">
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
       </div>
       <hr />
       <div class="contentCell left">
         <h3>Perfect Logic</h3>
         <p class="underTitle">All you want your website to do</p>
         <img src="images/content1.png" width="299" height="197" alt="Perfect Logic Picture"  />
         <p>
          Sed ut perspicitatis unde omnis iste natus eror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
         </p>
         <button type="button" class="up" ></button>  
       </div>
       <div class="contentCell center">
         <h3>Complete Solution</h3>
         <p class="underTitle">A tool anything and everything you can think</p>
         <img src="images/content2.png" width="299" height="197" alt="Complete Solution"  />   
         <p>
          Sed ut perspicitatis unde omnis iste natus eror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
         </p>
         <button type="button" class="up"></button>      
       </div>       
       <div class="contentCell right">
         <h3>Uber Culture</h3>
         <p class="underTitle">Fresh. Modern and ready for future.</p>       
         <img src="images/content3.png" width="299" height="197" alt="Uber Culture"  />         
         <p>
          Sed ut perspicitatis unde omnis iste natus eror sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
         </p>
         <button type="button" class="up"></button>           
       </div>              
       <hr  />
       <div class="contentCell left">
         <h4>Social Connection</h4>
         <hr class="downHr" />
       </div>
       <div class="contentCell center">
         <h4>Contact</h4>
         <hr class="downHr" />
       </div>              
       <div class="contentCell right">
         <h4>News Updates</h4>
         <hr class="downHr" />
       </div>                          

    </div>
   </div><!-- end content -->
   
   <div id="footer">
    <div class="in">
      
      <div class="footerCell left">
       <p>Site powered by Wordpress. Designed and Developed by VIVROCKS.</p>
       <ul>
         <li><a href="#">Home</a> | </li> 
         <li><a href="#">About</a> | </li> 
         <li><a href="#">Product</a> | </li> 
         <li><a href="#">Services</a> | </li> 
         <li><a href="#">Contact</a></li>                                   
       </ul>
       <br />
       <ul>
         <li><a href="#">Privacy Policy</a> |</li> 
         <li><a href="#">Terms of Use</a></li>            
       </ul>
      </div>
      
      <div class="footerCell right">
       <p>Copyright 2015. Studio VIVROCKS. All rights reserved.</p>
      </div>
    
    </div>
   </div><!-- end footer -->
   
</body>
</html>
