<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BitBucket - Antoneac Ionut</title>

	<!-- style -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!-- projects section -->
	<section>
		<h1>Portofoliu</h1>
		<ol>
			<li><a href="golf_manager/index.html">Golf Manager</a></li>
			<li><a href="business/index.html">Business</a></li>
			<li><a href="riverside/index.html">Riverside</a></li>
			<li><a href="responsive/index.html">Responsive</a></li>
			<li><a href="eatSleepWod/index.html">Eat Sleep Wod</a></li>
			<li><a href="condo/index.html">Condo</a></li>
			<li><a href="polo360/index.html">Polo360</a></li>
			<li><a href="creativePSD/index.html">Creative</a></li>
			<li><a href="ernesto/index.html">Ernesto</a></li>
		</ol>
	</section>

</body>
</html>