<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css"/>
<![endif]-->
<title>Golf Manager</title>
</head>

<body>
   
  <div id="social"><!-- the social media links will be positioned fixed --> 
    <a href="http://www.twiter.com"><img src="images/content/twiter.png" width="44" height="44" alt="Twitter Logo" title="Golf Manager on Twitter"/></a>
    <a href="http://www.facebook.com"><img src="images/content/facebook.png" width="44" height="44" alt="Facebook Logo" title="Golf Manager on Facebook" /></a>
    <a href="http://www.linkedin.com"><img src="images/content/linkedin.png" width="44" height="44" alt="Linkedin Logo" title="Golf Manager on Linkedin" /></a>
    <a href="http://www.youtube.com"><img src="images/content/youtube.png" width="44" height="45" alt="Youtube Logo" title="Golf Manager on YouTube" /></a>          
  </div><!-- end social --> 

  <div id="top"><!-- the top bar containing login menu -->
    <div class="container">
    	<ul>
     	 <li><a href="#">Login</a></li>
         <li><a href="#">Partner Countries</a></li>
        </ul>
    </div>
  </div><!-- end top -->
  
  <div id="nav"><!-- the navigation div containing the logo -->
    <div class="container">
      <h1><a href="#">The Golf Manager</a></h1>
    </div> 
  </div><!-- end nav -->
  
  <div id="mainContent"><!-- the main content of the page, between logo and the footer -->
     <div class="container"><!-- wrapping container for the menu -->
     <div id="menu"><!-- the drop down menu -->
        <ul>
         <li><a href="index.html">Home</a></li>
         <li>
            <a href="#">About GM</a>
            <ul >
              <li><a href="#">Team</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
         </li>
         <li>
            <a href="#">Tournaments</a>
            <ul >
              <li><a href="#">Tournaments 1</a></li>
              <li><a href="#">Tournaments 2</a></li>
              <li><a href="#">Tournaments 3</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
         </li>
         <li><a href="membership.html">Membership</a></li>
       </ul>
      </div><!-- end menu -->  
      </div><!-- end wrapping container for the menu -->
      <div class="container textG">
        <h4>Our fields</h4>
        <p>Latest pictures from our fields. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui diam, quis fringilla arcu. Nullam aliquam suscipit diam, aliquet pellentesque ligula commodo at. Praesent vehicula, quam eget hendrerit iaculis, nunc tellus accumsan augue, at sodales mi nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar, massa quam lobortis mi, eu facilisis lectus libero sit amet erat. Nullam a tellus libero,</p>
      </div>
      
      <div class="container gallery">
         <div class="cell leftControl">
           <img src="images/content/left.png" width="100" height="100" alt="Go to the left" id="leftImg" />
         </div>
         <div class="cell fields">
           <ul>
             <li><img src="images/content/ourFields1.jpg" width="640" height="480" alt="First field" /></li>
             <li><img src="images/content/ourFields2.jpg" width="640" height="480" alt="Second field" /></li>
             <li><img src="images/content/ourFields3.jpg" width="640" height="480" alt="Third field" /></li>
             <li><img src="images/content/ourFields4.jpg" width="640" height="480" alt="Fourth field" /></li>
           </ul>
         </div>
         <div class=" cell rightControl">
           <img src="images/content/right.png" width="100" height="100" alt="Go to the right" id="rightImg" />
         </div>
      </div><!-- end gallery -->
    
  </div><!-- end mainContent -->
  
  <div id="footer"><!-- page footer -->
    <div class="container">
      <div class="footerCell">
       <p>All rights reserved 2015</p>
       <h2>Golf Manager</h2>
      </div>
      <div class="footerCell">
        <h3>Membership</h3>
        <ul>
         <li><a href="#">Individual</a></li>
         <li><a href="#">Society</a></li>
         <li><a href="#">Golf Clubs</a></li>
       </ul>
      </div>
      <div class="footerCell">
        <h3>Tournaments</h3>
        <ul>
         <li><a href="#">Events</a></li>
         <li><a href="#">Sign up</a></li>
         <li><a href="#">Corporate Days</a></li>
        </ul>
      </div>
      <div class="footerCell">
        <h3>E-magazine</h3>
        <ul>
         <li><a href="#">Tournament news</a></li>
         <li><a href="#">Travel Offers</a></li>
         <li><a href="#">Advertising</a></li>
         <li><a href="#">Newsletter</a></li>
        </ul>
      </div>
    </div>
  </div><!-- end footer -->

</body>
</html>
