<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css"/>
<![endif]-->
<title>Golf Manager</title>
</head>

<body>
   
  <div id="social"><!-- the social media links will be positioned fixed --> 
    <a href="http://www.twiter.com"><img src="images/content/twiter.png" width="44" height="44" alt="Twitter Logo" title="Golf Manager on Twitter"/></a>
    <a href="http://www.facebook.com"><img src="images/content/facebook.png" width="44" height="44" alt="Facebook Logo" title="Golf Manager on Facebook" /></a>
    <a href="http://www.linkedin.com"><img src="images/content/linkedin.png" width="44" height="44" alt="Linkedin Logo" title="Golf Manager on Linkedin" /></a>
    <a href="http://www.youtube.com"><img src="images/content/youtube.png" width="44" height="45" alt="Youtube Logo" title="Golf Manager on YouTube" /></a>          
  </div><!-- end social --> 

  <div id="top"><!-- the top bar containing login menu -->
    <div class="container">
    	<ul>
     	 <li><a href="#">Login</a></li>
         <li><a href="#">Partner Countries</a></li>
        </ul>
    </div>
  </div><!-- end top -->
  
  <div id="nav"><!-- the navigation div containing the logo -->
    <div class="container">
      <h1><a href="#">The Golf Manager</a></h1>
    </div> 
  </div><!-- end nav -->
  
  <div id="mainContent"><!-- the main content of the page, between logo and the footer -->
     <div class="container"><!-- wrapping container for the menu -->
     <div id="menu"><!-- the drop down menu -->
        <ul>
         <li><a href="index.html">Home</a></li>
         <li>
            <a href="#">About GM</a>
            <ul >
              <li><a href="#">Team</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
         </li>
         <li>
            <a href="#">Tournaments</a>
            <ul >
              <li><a href="#">Tournaments 1</a></li>
              <li><a href="#">Tournaments 2</a></li>
              <li><a href="#">Tournaments 3</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
         </li>
         <li><a href="membership.html">Membership</a></li>
       </ul>
      </div><!-- end menu -->  
      </div><!-- end wrapping container for the menu -->
    <div class="container subMenu"><!-- content next to menu -->
       <div class="cell title">
           <h1>A Golf Membership with a difference</h1>       
           <p>
             Becoming a golf member opens up a wide range of options for the amateur golfer. It may be that you just want to obtain a credible handi&shy;cap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both!
           </p>
           <div id="registerOut">
              <div id="registerIn">
                <a href="#">Register Now</a>
              </div>
           </div>
       </div>
       <div class="cell slider">
    	 <div id="photosSlider">
      		<img src="images/content/1.jpg" width="341" height="233" alt="Gold Field" />
      		<img src="images/content/2.jpg" width="341" height="233" alt="Lake" />
      		<img src="images/content/3.jpg" width="341" height="233" alt="Girls" />
    	 </div>
    
   		 <div id="controls">
      		<ul>
        		<li>First Option</li>
        		<li>Second Option</li>
        		<li>Third Option</li>
      		</ul>
    	</div>
    
	  </div><!-- end slider -->          
    </div><!-- end subMenu -->
    
    <div class="container upContent">
      <div class="cell left">
        <div class="inner">
          <img src="images/content/society.png" width="109" height="119" alt="Society"  />
          <h4>Individual or Society</h4>
          <p>Become a member online</p>
        </div>
      </div>
      <div class="cell center">
        <div class="inner">
          <img src="images/content/clubs.png" width="105" height="119" alt="Clubs"  />
          <h4>Golf Clubs</h4>
          <p>Enter your club today</p>
        </div>
      </div>
      <div class="cell right">
        <div class="inner">
          <img src="images/content/online.png" width="108" height="119" alt="Online"  />
          <h4>Book your<br /> tee time online</h4>
          <p>Play more, pay less</p>
        </div>
      </div>            
    </div><!-- end upContent -->
    
    <div class="container middleContent">
	  <div class="banner"></div>	
      <div class="cell">
        <h4>Online Tee Time System</h4>
        <img src="images/content/main1.jpg" width="164" height="108" alt="Online Tee Time System" />
        <p>
          Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now
        </p>
        <p><a href="#">read more<img src="images/content/readMore.png" width="14" height="14" alt="Read More"  /></a></p>
      </div>
      <div class="cell">
        <h4>International Pairs Club Event</h4>
        <img src="images/content/main2.jpg" width="164" height="108" alt="International Pairs Club Event" />
        <p>
          Win your club event to qualify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final 
        </p>
        <p><a href="#">read more<img src="images/content/readMore.png" width="14" height="14" alt="Read More"  /></a></p>
      </div>
      <div class="cell">
        <h4>Daily Express Jamaica Doubles</h4>
        <img src="images/content/main3.jpg" width="164" height="108" alt="Daily Express Jamaica Doubles"  />
        <p>
          Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort &amp; Golf Club
        </p>
        <p><a href="#">read more<img src="images/content/readMore.png" width="14" height="14" alt="Read More"  /></a></p>
      </div>
      <div class="cell">
        <h4>IP World Final 2011 VIP Event</h4>
        <img src="images/content/main4.jpg" width="164" height="108" alt="IP World FInal 2011 VIP Event"  />
        <p>
          We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP's.
        </p>
        <p><a href="#">read more<img src="images/content/readMore.png" width="14" height="14" alt="Read More"  /></a></p>
      </div>
    </div><!-- end middleContent -->
    
    <div class="container bottomContent">
      <div class="cell videos">
        <h3><a href="#">Videos</a></h3>
        <p>Small description</p>
      </div>
      <div class="cell photos">
        <h3><a href="#">Photos</a></h3>
        <p>Small description</p>
      </div>
      <div class="cell news">
        <h3><a href="#">News</a></h3>
        <p>Small description</p>
      </div>
      <div class="cell schools">
        <h3><a href="#">Schools Golf Day</a></h3>
        <p>Small description</p>
      </div>
    </div><!-- end bottomContent -->
    
  </div><!-- end mainContent -->
  
  <div id="footer"><!-- page footer -->
    <div class="container">
      <div class="footerCell">
       <p>All rights reserved 2015</p>
       <h2>Golf Manager</h2>
      </div>
      <div class="footerCell">
        <h3>Membership</h3>
        <ul>
         <li><a href="#">Individual</a></li>
         <li><a href="#">Society</a></li>
         <li><a href="#">Golf Clubs</a></li>
       </ul>
      </div>
      <div class="footerCell">
        <h3>Tournaments</h3>
        <ul>
         <li><a href="#">Events</a></li>
         <li><a href="#">Sign up</a></li>
         <li><a href="#">Corporate Days</a></li>
        </ul>
      </div>
      <div class="footerCell">
        <h3>E-magazine</h3>
        <ul>
         <li><a href="#">Tournament news</a></li>
         <li><a href="#">Travel Offers</a></li>
         <li><a href="#">Advertising</a></li>
         <li><a href="#">Newsletter</a></li>
        </ul>
      </div>
    </div>
  </div><!-- end footer -->

</body>
</html>
