<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <title>Responsive</title>

  <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="bootstrap/css/styles.css" type="text/css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
</head>

<body>

 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
		  
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a href="#" class="brand">Responsive</a>
          
          <div class="nav-collapse collapse">
     	    <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Forums</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>                                                        
            </ul>     
          </div> 
     
     </div>
   </div><!-- end navbar-inner -->
 </div><!-- end navbar navbar-fixed-top -->
 
 <div class="row-fluid">
   <div class="container">
     <div class="span8">
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu enim nibh. Nam dui mauris, mattis quis scelerisque nec, viverra eu nibh. Duis pretium ipsum mi. Aliquam erat volutpat. Fusce placerat laoreet leo tincidunt pharetra. Sed sit amet elit ligula, consequat placerat massa. Duis sed eros pharetra justo commodo tristique sit amet quis metus. Duis varius mollis arcu, non cursus neque vehicula a. Integer quis ligula eget lorem ultrices condimentum. Donec neque neque, euismod sed interdum nec, euismod eget metus. Mauris pharetra eros ac nulla faucibus iaculisCurae; Aliquam erat volutpat. Nam ante enim, elementum dictum rhoncus in, vehicula quis risus. Etiam dignissim, dolor eget ornare pulvinar, sem eros placerat erat, sit ameac massa. </p>
     </div>
     <div class="span4">
       <h3>Follow Us</h3>
       <a href="#">Follow Us</a>
     </div>
   </div>
 </div>
 
 <div class="row-fluid main">
   <div class="container">
     <div class="span9">
      
        <div class="row-fluid">
          <div class="container">
            <div class="span9">
               <h1>Hello World !!</h1>
               <p class="details">
                 Posted By : <a href="#"> Admin </a> | 19/7/2015
               </p>
               <p>
                Mauris rhoncus eleifend ligula. Praesent lorem metus, ultrices non cursus sit amet, imperdiet ut tellus. Nunc dapibus, augue quis laoreet ultricies, turpis lorem ultricies magna, in cursus justo odio sed neque. Quisque risus nulla, sollicitudin sed pharetra id, suscipit vel tellus. Phasellus quis euismod nunc. Maecenas hendrerit ante sed leo adipiscing consectetur. Aenean ante libero, pulvinar a tristique in, convallis sit amet turpis. Integer consequat suscipit fermentum. Pellentesque pretium nisi sit amet diam vehicula non scelerisque nibh aliquet. In semper porttitor nunc, vel tristique arcu scelerisque et. In hac habitasse platea dictumst. pis iaculis nisl mattis porttitor. 
               </p>
               <a href="#" class="btn btn-large btn-info pull-left">Read More</a>
               <img src="bootstrap/img/socialPost.png" alt="Social Post" width="111" height="32" class="pull-right" /> 
            </div>
          </div>
        </div>
        
        <div class="row-fluid">
          <div class="container">
            <div class="span9">
               <h1>Hello World !!</h1>
               <p class="details">
                 Posted By : <a href="#"> Admin </a> | 18/7/2015
               </p>
               <p>
                Mauris rhoncus eleifend ligula. Praesent lorem metus, ultrices non cursus sit amet, imperdiet ut tellus. Nunc dapibus, augue quis laoreet ultricies, turpis lorem ultricies magna, in cursus justo odio sed neque. Quisque risus nulla, sollicitudin sed pharetra id, suscipit vel tellus. Phasellus quis euismod nunc. Maecenas hendrerit ante sed leo adipiscing consectetur. Aenean ante libero, pulvinar a tristique in, convallis sit amet turpis. Integer consequat suscipit fermentum. Pellentesque pretium nisi sit amet diam vehicula non scelerisque nibh aliquet. In semper porttitor nunc, vel tristique arcu scelerisque et. In hac habitasse platea dictumst. pis iaculis nisl mattis porttitor. 
               </p>
               <a href="#" class="btn btn-large btn-info pull-left last">Read More</a>
               <img src="bootstrap/img/socialPost.png" alt="Social Post" width="111" height="32" class="pull-right" /> 
            </div>
          </div>
        </div>
     </div>

     <div class="span3">
       <h3>HOT TOPICS</h3>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
       <p>Post name here</p>
     </div>
   </div>
 </div>
 
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
