<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>New HTML5 Features Tested</title>
</head>

<body>
  <div id="wrapper">
   <nav>
     <p><a href="mailto:antoneac.ionut@gmail.com">info@CreativeStudio.com</a></p>
     <h1>Creative Studio</h1>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Portofolio</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#">Contact Us</a></li>
     </ul>
   </nav><!-- navigation containing the logo and the menu -->
   <div class="separator"></div>

   <header>
    <h1>Creative Design Services</h1>
    <div id="headerImg">
      <img src="images/headerSmall.png" width="304" height="303" alt="Header Image 1" />
      <img src="images/headerLarge.png" width="327" height="363" alt="Header Image 2" /> 
    </div><!-- end headerImg -->
    <div id="underTitle">
    <p>
      <a href="#">Here's some nice work</a>
      <a href="#">view Portofolio</a>
    </p>
    </div><!-- end underTitle -->
   </header><!-- the header of the page -->

   <section id="up">
     <div class="sectionUpCell">
       <h2>About us</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero. </p>
       <a href="#">Read</a>
     </div>
     <div class="sectionUpCell">
       <h2>Our benefits</h2>
       <ul>
         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. </li>
         <li>Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat
</li>
         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. </li>
       </ul>
     </div>
     <div class="sectionUpCell">
       <h2>Testimonials</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. </p>
       <cite>Rafi, Graphicsfuel.com</cite>
     </div>          
   </section><!-- the up section of the page -->

   <section id="middle">
    <h2>Our portofolio</h2>
    <div class="sectionMiddleCell">
     <img src="images/portofolio1.png" width="215" height="135" alt="Portofolio1" />
     <a href="#">View</a>
    </div>
    <div class="sectionMiddleCell">
     <img src="images/portofolio2.png" width="215" height="135" alt="Portofolio2" />
     <a href="#">View</a>
    </div>
    <div class="sectionMiddleCell">
     <img src="images/portofolio3.png" width="215" height="135" alt="Portofolio3" />
     <a href="#">View</a>
    </div>
    <div class="sectionMiddleCell">
     <img src="images/portofolio4.png" width="215" height="135" alt="Portofolio4" />
     <a href="#">View</a>
    </div>
   </section><!-- the middle section of the page -->

   <section id="down">
    <div class="sectionDownCell left">
      <h3>Blog updates</h3>
      <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero. </p>
    </div>
    <div class="sectionDownCell right">
      <h3>Connect with us</h3>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Linkedin</a>
      <a href="#">RSS</a>
    </div>
   </section><!-- the down section of the page -->

   <footer>
   <div class="footerCell">
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About Us</a></li>
     <li><a href="#">Portofolio</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Contact Us</a></li>
    </ul>
    <p>&copy; 2015 CreativeStudio. All Rights Reserved</p>
   </div> 
    <h3>
      Creative Studio
    </h3>
   </footer><!-- the footer of the page -->
   
  </div><!-- end wraper -->
</body>
</html>
