<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Eat Sleep Wood</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
</head>
<body>

<!-- like button -->
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="header">
  <div id="headerInner">
    <img src="images/topLeftShadow.png" width="24" height="18" alt="tls" />
    <img src="images/topRightShadow.png" width="22" height="18" alt="trs"  />
  </div><!-- end headerInner -->
</div><!-- end header -->

<div id="main">
   <div id="mainInner">
     <div id="mainContentUp">
       <div class="cell logo">
         <h1><a href="#">EatSleepWood</a></h1>
       </div>
       <div class="cell title">
         <h2><span class="firstWord">Coming</span> October 1st 2015</h2>
         <h3>Information and Products to Help You With the WOD.</h3>
        <div class="fb-like" data-href="http://www.eatsleepwod.com" data-send="false" data-width="450" data-show-faces="false"></div>
       </div>
     </div>
     
     <div id="wrapper">
	  <div id="countdown">
      </div><!--close countdown-->
     </div><!--close wrapper-->
     
   </div><!-- end mainInner -->
</div><!-- end main -->

<div id="footer">
  <div id="footerInner">
    <img src="images/bottomLeftShadow.png" width="24" height="20" alt="bls" />
    <a href="#" class="smallLogo">EatSleepWood</a>
    <p class="link">eatsleepWOD.com</p>
    <p class="copyright">&copy; 2015 eatsleepwod.com. All rights reserved</p>
    <img src="images/bottomRightShadow.png" width="23" height="18" alt="brs" />
  </div><!-- end footerInner -->
</div><!-- end footer -->


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.countdown.pack.js"></script>
<script type="text/javascript">
    $(function () {
      $('#countdown').countdown({until:$.countdown.UTCDate(8, 2015,  10 - 1, 1,11), format: 'DHMS', layout: 
						  '<div id="timer">'+
							  '<div id="timer_days" class="timer_numbers">{dnn}</div>'+
							  '<div id="timer_hours" class="timer_numbers">{hnn}</div>'+ 
							  '<div id="timer_mins" class="timer_numbers">{mnn}</div>'+
							  '<div id="timer_seconds" class="timer_numbers">{snn}</div>'+					
						'</div>'
						  
      });
    });
</script>

</body>
</html>
