<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="description" content="">
	<meta name="author" content="">   
	<title>Riverside</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" />
	<!-- royal slider -->
	<link href="plugins/slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="plugins/slider/rs-minimal-white.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- HTML5 -->	
	<!--[if IE 8 ]>
		<link href="css/style-ie8.css" rel="stylesheet" type="text/css" />
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	  <!-- ############################ BEGIN HEADER ###############
	  ========================================================== -->
	  <div class="container">
	  	<header>
	  		<div class="row">
	  			<div class="col-lg-5 col-md-5 col-sm-5">
	  				<div id="logo">
	  					<img src="img/logo.png" alt="logo">
	  				</div><!-- logo -->
	  			</div><!-- col-lg-5 -->
	  			<div class="col-lg-7 col-md-7 col-sm-7">
	  				<div id="contact">
             <h2>Leasing Office:</h2>
             <h2><a href="#">410-272-1144</a></h2>
           </div><!-- right-part -->
           <div id="social">
            <ul class="nav nav-pills">
             <li><a href="#"><img src="img/facebook.png" alt="fcb"></a></li>
             <li><a href="#"><img src="img/twitter.png" alt="tw"></a></li>
             <li><a href="#"><img src="img/linkedin.png" alt="lk"></a></li>
             <li><a href="#"><img src="img/google_plus.png" alt="goo"></a></li>
             <li><a href="#"><img src="img/pinterest.png" alt="pin"></a></li>
             <li><a href="#"><img src="img/youtube.png" alt="you"></a></li>
             <li><a href="#"><img src="img/rss.png" alt="rss"></a></li>
           </ul>
         </div><!-- social -->
       </div><!-- col-lg-7-->
     </div><!-- row -->
   </header>
		<!-- ############################ END HEADER ###############
    ========================================================== -->
        <!-- ############################ START MAIN ###############
        ========================================================== -->

        <ul class="nav nav-tabs nav-justified">
          <li class="activate"><a href="#">Home </a></li>
          <li><a href="#">Amenities</a></li>
          <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Floor plans 
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">The Annapolitan</a></li>
            <li><a href="#">The Baysider</a></li>
            <li><a href="#">The Commander</a></li>
            <li><a href="#">The Wayfarer</a></li>
            <li><a href="#">Buildings Layouts</a></li>
          </ul>
        </li>
        <li><a href="#">Area Informations </a></li>
        <li><a href="#">Residents</a></li>
        <li><a href="#">Contact</a></li>
      </ul><!-- nav nav-tabs -->
      <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
        <div class="rsContent">
          <img class="rsImg" src="img/slider1.png" alt="img1">
          <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="500">
            <div id="text-slider">
              <h2>Luxurious amenities <br />
                await you at The<br />
                Riverside Apartments <br />
                Apply Today!</h2>
                <div class="btn-group">
                  <button type="button" class="btn btn-default">more information</button>
                </div>
              </div><!-- text-slider -->
            </div>
          </div><!-- rsContent -->
          <div class="rsContent">
            <img class="rsImg" src="img/slider1.png" alt="img2">
            <div class="infoBlock  rsAbsoluteEl" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
            </div>
          </div><!-- rsContent -->
        </div><!-- full-width-slide -->

        <div id="first-part">
          <img id="separator1" src="img/separator1.jpg" alt="separator1">
          <img id="separator2" src="img/separator2.jpg" alt="separator2">
        </div><!-- first-part -->
        <div id="second-part">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/img-box1.png" alt="img-box" />
                </a>
                <div class="media-body">
                 <h2 class="media-heading">Amenities</h2>    
               </div><!-- media-body -->
             </div><!-- media -->
             <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget felis nibh. Mauris volutpat tortor sit amet lorem feugiat mollis.</p>
             <div class="more"><a href="#">Learn more »</a></div>
           </div><!-- col-lg-4 -->
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="img/img-box2.png" alt="img-box2" />
              </a>
              <div class="media-body">
               <h2 class="media-heading">Floor Plans</h2>    
             </div><!-- media-body -->
           </div><!-- media -->
           <p class="text">Sed dictum diam vel pulvinar rhoncus. Integer sit amet urna nisl. Quisque hendrerit nunc nulla, ac scelerisque nibh tristique eu.</p>
           <div class="more"><a href="#">Learn more »</a></div>
         </div><!-- col-lg-4 -->
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="img/img-box3.png" alt="img-box3" />
            </a>
            <div class="media-body">
             <h2 class="media-heading">Apply Now</h2>    
           </div><!-- media-body -->
         </div><!-- media -->
         <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu consequat lacus, quis facilisis quam.</p>
         <div class="more"><a href="#">Learn more »</a></div>
       </div><!-- col-lg-4 -->
     </div><!-- row -->
   </div><!-- second-part -->
   <div id="main-content">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h3 class="title-events">News &amp; Events</h3>
        <h3 class="subtitle">July 1, 2015</h3>
        <hr>
        <p class="details"><strong>Special:</strong> Receive 1 1/2 months FREE with a 12 month lease on select units!</p>
        <h3 class="subtitle"><strong>June 30, 2015</strong></h3>
        <hr>
        <p class="details">Integer mauris. Cras iaculis viverra dolor. Nulla suscipit. Proin eu sapien ac sem fermentum sollicitudin.</p>
         <h3 class="subtitle"><strong>May 31, 2015</strong></h3>
        <hr>
        <p class="details">Nunc sodales cursus quam, vitae varius massa aliquam id. Vivamus et ipsum nunc. Cras dapibus dapibus sodales.</p>
        <a href="#">+ more news </a>
      </div><!-- col-lg-4 col-md-4 col-sm-4 -->
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
       <h3 class="title-events">Welcome to The Riverside Apartments</h3>
       <h3 class="subtitle-right">Over-sized Luxury Residences</h3>
       <hr>
       <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
          <p class="details">Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. </p>
          <p class="details2">Aliquam erat volutpat. Curabitur blandit odio eget odio eleifend vel mattis augue convallis. Praesent fringilla, eros et tristique tempus, libero metus porttitor velit, at ultrices eros dolor placerat nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat nisi at risus fermentum, id scelerisque urna venenatis.</p>
        </div><!-- col-lg-7 -->
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
          <img src="img/details.png" alt="details" />
        </div>
      </div><!-- col-lg-5 -->
      <p class="details3"><img src="img/checkmark.png" alt="checkmark" />Eco-friendly saltwater swimming pool</p>
      <p class="details3"><img src="img/checkmark.png" alt="checkmark" />State-of-the-art fitness center</p>
      <p class="details3"><img src="img/checkmark.png" alt="checkmark" />Clubhouse with child play area, business center, conference, available for entertaining</p>
      <p class="details3"><img src="img/checkmark.png" alt="checkmark" />Leasing packages from $1,310 - $1,862</p>
      <p class="details3"><img src="img/checkmark.png" alt="checkmark" />...and much more!</p>
    </div><!-- col-lg-8 col-md-8 col-sm-8 -->
  </div><!-- row -->
</div><!-- main-content -->
<!-- ############################ END MAIN ###############
  ========================================================== -->
  <footer>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img src="img/logo_footer.png" alt="logo" />
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <div class="pull-right text-right">
          <p><a href="#">Home  </a> | 
            <a href="#">Amenities  </a> |
            <a href="#">Floor Plans  </a> |
            <a href="#">Area Information</a> |
            <a href="#">Residents</a> |
            <a href="#">Apply Online</a> |
            <a href="#">Contact</a>
          </p>
          <p>Copyright &copy; 2015 Larrin Management Co. All Rights Reserved. </p>
          <p>Website Design by Adventure Web Productions</p> 
        </div>
      </div>
    </div><!-- row -->
  </footer>
  </div><!-- container -->

      <!-- JS
      ================================================== -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>

      <!-- royal slider -->
      <script src="plugins/slider/jquery.royalslider.min.js"></script>
      <script type="text/javascript">
      jQuery(document).ready(function($) {
      	$('#full-width-slider').royalSlider({
      		arrowsNav: true,
      		loop: false,
      		keyboardNavEnabled: true,
      		controlsInside: false,
      		imageScaleMode: 'fill',
      		arrowsNavAutoHide: false,
      		autoScaleSlider: true, 
      		autoScaleSliderWidth: 966,     
      		autoScaleSliderHeight: 321,
      		controlNavigation: 'false',
      		thumbsFitInViewport: false,
      		navigateByClick: true,
      		startSlideId: 0,
      		autoPlay: {
      			enabled: true,
      			pauseOnHover: true, 
      			delay:4000
      		},
      		transitionType:'move',
      		globalCaption: true,
      		deeplinking: {
      			enabled: true,
      			change: false
      		}
      	});
      });
      </script>

    </body>
    </html>