<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title>CONDO.com | Buy Sell Rent Live</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Robots" content="index,follow" />
  <!-- css bootraspt -->
  <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <!-- font-awsome -->
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
   <!-- css slider -->	
  <link href="slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="slider/rs-minimal-white.css" media="screen" rel="stylesheet" type="text/css" />
   <!-- css style -->
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>
<body>
	
	
<div id="top-header">
	<div class="container">
		<div class="row-fluid">
			<div id="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo" />
				</a>
			</div><!--logo-->
			
		 	<div class="span4">
				<div id="left-part-header">
					Buyer Hotline  800-555-1212 <img src="img/phone.png" alt="phone" />
				</div><!-- left-part-header -->
			</div><!-- span4 -->
			
			<div class="span5">
				<div id="right-part-header">
					<i class="icon-caret-right"></i> 4Real Estate Professionals 
						<ul id="right-nav">
							<li><a href="#">Join</a></li>
							<li>|</li>
							<li><a href="#">Sign In</a></li>
						</ul>
				</div><!-- right-part-header -->
			</div><!--span4-->
			
			<div class="span9">
			<div class="navbar navbar-inner">
	       <ul class="nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle js-activated">For Sale <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#"> <i class="icon-search"></i> For Sale</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">Foreclosures</a></li>
                    <li><a tabindex="-1" href="#">Deals &amp; Bargains</a></li>
                    <li><a tabindex="-1" href="#">Luxury Condos</a></li>
                    <li><a tabindex="-1" href="#">Senior Condos</a></li>
                    <li><a tabindex="-1" href="#">Auctions</a></li>
                    <li><a tabindex="-1" href="#">Building gallery</a></li>
                    <li class="divider"></li>
                        <li><a tabindex="-1" href="#"> <i class="icon-plus-sign"></i> Post Your Listing</a></li>
                        <li><a tabindex="-1" href="#">  <i class="icon-search"></i> Find a Local Agent</a></li>
              </ul>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle js-activated">For Rent <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">1</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">2</a></li>
                <li><a tabindex="-1" href="#">3</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">4</a></li>
              </ul>
            </li>
            <li><a href="#">Buildings</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle js-activated">Get a Mortgage <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">1</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">2</a></li>
                <li><a tabindex="-1" href="#">3</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle js-activated">Find a Pro <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">1</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">2</a></li>
                <li><a tabindex="-1" href="#">3</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle js-activated">Reviews <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="#">1</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">2</a></li>
                <li><a tabindex="-1" href="#">3</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">4</a></li>
              </ul>
            </li>
            <li><a href="#">Local Info</a></li>
          </ul><!-- nav -->
	      	</div><!-- navbar navbar-inner -->
	     </div><!-- span9 -->
		</div><!-- row-fluid -->
	</div><!--end container-->
</div><!--end top header--> 

<!-- begin slider -->
<div id="slider">
	<div id="full-width-slider" class="royalSlider heroSlider rsMinW">
	  <div class="rsContent">
	    <img class="rsImg" src="img/slider-1.png" alt="pic1">
	    <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
	    </div>
	  </div>
	  <div class="rsContent">
	    <img class="rsImg" src="img/slider-2.png" alt="pic2">
	     <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
	    </div>
	  </div>
	</div>

<div id="tabs">
		<div id="tabsb">
	    <ul class="nav nav-tabs">
		    <li class="act"><a href="#for-sale" data-toggle="tab">For Sale</a></li>
		    <li><a href="#for-rent" data-toggle="tab">For Rent</a></li>
		    <li><a href="#buildings" data-toggle="tab">Buildings</a></li>
		    <li><a href="#foreclosures" data-toggle="tab">Foreclosures</a></li>
    	</ul>
        </div>
    <div class="tab-content">
   	<div class="tab-pane active" id="for-sale">
   	<h1>Search Millions of Condos For Sale</h1>
   	<div class="input-append">
   		<form action="#">
		    <input class="span6" id="appendedInputButtons" type="text" placeholder="Enter City, State or Zip">
		    <button class="btn-search" type="button"><i class="icon-search icon-1x"></i></button>
	    </form>
    </div>
 	</div>  
 
 <div class="tab-pane" id="for-rent">


 </div>   	
</div>
</div>	
</div><!--end slider-->


	<div class="container">
		<div class="row-fluid">
			<div class="span6">
					<h2>Latest News <span>RSS <a href="#"> <img src="img/rss.png" alt="rss" /></a> | <a href="#"> VIEW All</a></span></h2>
					    <div class="span6-main">
					    <div class="media media-box">
						    <a class="pull-left" href="#">
						    <img class="media-object thumbnail" src="img/latest-news-1.png" alt="1">
						    </a>
						   	 <div class="media-body">
						    	<h4 class="media-heading">10 Rules to Turn Real Estate<br /> eLeads into Commissions!</h4>
						   			<p>Follow these 10 rules to convert your internet leads into sales every time! All you have to do is follow these simple steps. Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
							    <div class="media">
							    	<a href="#"><i class="icon-caret-right"></i> Read more</a>
							    </div>
						    </div>
						</div>
						<hr />
					    <div class="media media-box">
						    <a class="pull-left" href="#">
						    <img class="media-object thumbnail" src="img/latest-news-2.png" alt="2">
						    </a>
						   	 <div class="media-body">
						    	<h4 class="media-heading">Top 5 Smartphones for all<br />Real Estate Agents</h4>
						   			<p>Did you know that more than 90% of the U.S. population over the age? Lorem Ipsum all the way and is simply the best dummy text of the printing and typesetting industry...</p>
							    <div class="media">
							    	<a href="#"><i class="icon-caret-right"></i> Read more</a>
							    </div>
						    </div>
						</div>	
						<hr />
						 <div class="media media-box">
						    <a class="pull-left" href="#">
						    <img class="media-object thumbnail" src="img/latest-news-3.png" alt="3">
						    </a>
						   	 <div class="media-body">
						    	<h4 class="media-heading">How to Build a Window Garden<br />for your Condo</h4>
						   			<p>Have all the benefits of a garden in the comfort of your own condo. Lorem Ipsum is simply dummy text of the printing and typesetting industry. this Lorem Ipsum text is merely used for layout purposes in both print and web...</p>
							    <div class="media">
							    	<a href="#"><i class="icon-caret-right"></i> Read more</a>
							    </div>
						    </div>
						</div>	
						
				</div><!-- span6-main -->
			</div><!-- span6 -->
			<div class="span6">
					<h2>Condo Reviews <span> <a href="#"> Post a Review</a> | <a href="#"> VIEW All</a></span></h2>
					    <div class="span6-main">
					    <div class="media media-box">
						    <a class="pull-left" href="#">
						    <img class="media-object thumbnail" src="img/condo-reviews-1.png" alt="4">
						    </a>
						   	 <div class="media-body">
						    	<h4 class="media-heading">Marquis</h4>
						    	<p>4 of 5 <img src="img/4-star.png" alt="star" /></p>
						   			<p>The Marquis building in Miami is an excellent location right by the Adrian Arscht center in downtown Miami. It is also very close to the American Airlnes arena...</p>
							    <div class="media">
							    	<a href="#"><i class="icon-caret-right"></i> Read Reviews</a>
							    </div>
						    </div>
						</div>
						<hr />
					        <div class="media media-box">
						    <a class="pull-left" href="#">
						    <img class="media-object thumbnail" src="img/condo-reviews-2.png" alt="6">
						    </a>
						   	 <div class="media-body">
						    	<h4 class="media-heading">Icon Brickell Tower </h4>
						    	<p>4 of 5 <img src="img/4-star.png" alt="star" /></p>
						   			<p>The Marquis building in Miami is an excellent location right by the Adrian Arscht center in downtown Miami. It is also very close to the American Airlnes arena...</p>
							    <div class="media">
							    	<a href="#"><i class="icon-caret-right"></i> Read Reviews</a>
							    </div>
						    </div>
						</div>	
						<hr />
						    <div class="media media-box">
						    <a class="pull-left" href="#">
						    <img class="media-object thumbnail" src="img/condo-reviews-3.png" alt="5">
						    </a>
						   	 <div class="media-body">
						    	<h4 class="media-heading">City Place South Tower </h4>
						    	<p>4 of 5 <img src="img/4-star.png" alt="star" /></p>
						   			<p>The Marquis building in Miami is an excellent location right by the Adrian Arscht center in downtown Miami. It is also very close to the American Airlnes arena ...<br /></p>
							    <div class="media">
							    	<a href="#"><i class="icon-caret-right"></i> Read Reviews</a>
							    </div>
						    </div>
						</div>
						
				</div><!-- span6-main -->
			</div><!-- span6 -->
		</div><!-- row-fluid -->
		<div class="row-fluid">
			<div class="span12">
				<div class="separator"></div>
				<p class="title">3 Reasons to Find Your Home on Condo.com</p>
			</div>
			<div class="row-fluid span4-main">	
		<div class="span4">
			
			<div class="box">
				<p class="subtitle">Biggest Selection of Condo Buildings</p>
				<img src="img/img-circle-1.png" alt="circle1" />
				<p class="text">Search over 150,000 condo buildings for sale and rent - the largest building inventory on the web.</p>
				<p><a class="btn btn-primary btn-large">Search Now</a></p>
			</div>
		</div>
		<div class="span4">
				<div class="box">
				<p class="subtitle">Save Money with Exclusive Deals</p>
				<img src="img/img-circle-2.png" alt="circle2" />
				<p class="text">Browse bargains exclusively on Condo.com. Be the first to know about deals in your area -setup free property alert for real-time.</p>
				<p><a class="btn btn-primary btn-large">Find Deals</a></p>
			</div>
		</div>	
		<div class="span4">
				<div class="box" style="border: none;">
				<p class="subtitle">Expert Advice from Condo Specialists</p>
				<img src="img/img-circle-3.png" alt="circle3" />
				<p class="text">Our local condo specialists will give you expert advice and help you through every step of the home buying process .</p>
				<p><a class="btn btn-primary btn-large">Find a Pro</a></p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3">
			<p class="cities">Popular Cities</p>
			<p>Atlanta Condos for Sale <br />
				Atlanta Condos for Sale <br />
				Baltimore Condos for Sale <br />
				Boston Condos for Sale <br />
				Chicago Condos for Sale <br />
				Dallas Condos for Sale <br />
				Denver Condos for Sale <br />
				Houston Condos for Sale <br />
				Las Vegas Condos for Sale  <br />
				Miami Beach Condos for Sale<br />
				<a href="#">Show More</a>
			</p>
		</div>
		<div class="span3">
			<p class="cities">Apartment Rentals</p>
			<p>Aventura Apartments<br />
				Boston Apartments<br />
				Charlotte Apartments<br />
				Dallas Apartments<br />
				Denver Apartments<br />
				Gainsville Apartments<br />
				Houston Apartments<br />
				Long Beach Apartments<br />
				Manhattan NYC Apartments<br />
				Philadelphia Apartments<br />
			<a href="#">Show More</a>
			</p>
		</div>	
		<div class="span3">
			<p class="cities">Condos for Sale</p>
				<p>Arizona Condos for Sale<br />
					California Condos for Sale<br />
					Colorado Condos for Sale<br />
					Florida Condos for Sale<br />
					Georgia Condos for Sale<br />
					Hawaii Condos for Sale<br />
					Illinois Condos for Sale<br />
					Kentucky Condos for Sale<br />
					Louisiana Condos for Sale<br />
					Michigan Condos for Sale<br />
				<a href="#">Show More</a>
			</p>
		</div>	
		<div class="span3">
			<p class="cities">Popular Cities</p>
			<p>Miami Condos<br />
				Miami Condos <br />
				Naples  Condos<br />
				Phoenix  Condos<br />
				New York  Condos<br />
				Orlando Condos <br />
				Philadelphia Condos <br />
				Portland Condos <br />
				San Antonio Condos  <br />
				San Francisco Condos <br />
				<a href="#">Show More</a>
				</p>
			</div>			
		</div><!-- row-fluid -->
		</div><!-- row-fluid -->
		</div><!-- row-fluid -->
	
		<div id="footer">
			<div class="separator"></div>
			
			<div class="row-fluid">
				<div id="title-footer" class="span7">
					Brokerage Services Provided by U.S. Condo Exchange, LLC &amp; U.S. Condo Exchange, Inc.
				</div>
			<div class="span4" style="float: right">
				Connect With Us <a href="#"><img src="img/fcb.png" alt="fcb" /></a> 
								<a href="#"><img src="img/tw.png" alt="tw" /></a>
								<a href="#"><img src="img/ln.png" alt="ln" /></a>
								<a href="#"><img src="img/g+.png" alt="g+" /></a>
			</div>
			</div><!-- row-fluid -->
			<div class="separator"></div>
			<div class="row-fluid">
				<div class="span3 border">
					<h4>Company Info</h4> 
						<p>
							<a href="#">About Us</a><br />
							<a href="#">Contact Us</a><br />
							<a href="#">Legal</a><br />
							<a href="#">Managment Team</a><br />
							<a href="#">Office Locations</a><br />
							<a href="#">Press Center</a>
						</p>
				</div>
				<div class="span3 border">
					<h4>Partner With Us </h4> 
						<p>
							<a href="#">Advertise</a><br />
							<a href="#">Agents &amp; Brokers Us</a><br />
							<a href="#">Condo University</a>
						</p>
				</div>
				<div class="span3 border">
					<h4>Community</h4> 
						<p>
							<a href="#">Blogs</a><br />
							<a href="#">Professional Directory</a><br />
							<a href="#">Reviews</a>
						</p>
				</div>
				<div class="span3 border" style="border: none;">
					<h4>Tools &amp; Resources  </h4> 
						<p>
							<a href="#">Condo News</a><br />
							<a href="#">Listing Index</a><br />
							<a href="#">Market Data</a><br />
							<a href="#">Property Alerts</a><br />
							<a href="#">Resource Center</a>
						</p>
				</div>
</div>				
			</div>	
			<p class="text-copyright">Copyright © 2015 <a href="#">eRealEstate Holdings, LLC</a></p>			
</div><!-- container -->
		

  <!-- latest jQuery, Boostrap JS and hover dropdown plugin -->
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
  <!-- hover dropdown -->
  <script>
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
  </script>
  <!-- slider -->
  <script src="slider/jquery.royalslider.min.js"></script>
  <script>
  	jQuery(document).ready(function($) {
  		$('#full-width-slider').royalSlider({
		    arrowsNav: false,
		    loop: false,
		    keyboardNavEnabled: true,
		    controlsInside: false,
		    imageScaleMode: 'fill',
		    arrowsNavAutoHide: false,
		    autoScaleSlider: true, 
		    autoScaleSliderWidth: 960,     
		    autoScaleSliderHeight: 350,
		    controlNavigation: 'false',
		    thumbsFitInViewport: false,
		    navigateByClick: true,
		    startSlideId: 0,
		    autoPlay: {
		    enabled: true,
		    pauseOnHover: true,	
			delay:4000
		    },
		    transitionType:'move',
		    globalCaption: true,
		    deeplinking: {
		      enabled: true,
		      change: false
    		}
  		});
	});

	</script>

   	<!--js bootstrap tabs -->
    <script src="js/bootstrap-tabs.js" type="text/javascript"></script>
    
    <script>
        $('#myTab a').click(function (e) {
       		 e.preventDefault();
        	$(this).tab('show');
        })
    </script>
	
</body>
</html>