<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ernesto</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Robots" content="index,follow" />

    <!--css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" type="text/css" />

     <!--css font awsome -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

     <!--css my style -->
    <link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
  </head>

  <body>
  	<!-- header -->
  	<header>
  		<div class="container">
  			<div id="top">
  				<img src="img/logo.png" alt="logo" />
  			</div>
  			<div class="row-fluid">
  					<div id="main">
  						<a class="brand" href="#"><img src="img/brand.png" alt="brand" /></a>
  					</div>
  					<div class="tabbable">
						  <ul class="nav nav-tabs">
						    <li class="active"><a href="#tab1" data-toggle="tab"><img src="img/nav1.png" alt="nav1" /></a></li>
						    <li><a href="#tab2" data-toggle="tab"><img src="img/nav2.png" alt="nav2" /></a></li>
						    <li><a href="#tab3" data-toggle="tab"><img src="img/nav3.png" alt="nav3" /></a></li>
						  </ul>
					</div><!-- tabbable -->
					<div class="pull-right">
						<div id="social">
							<a href="#"><img src="img/icon-fcb.png" alt="fcb" /></a>
							<a href="#"><img src="img/icon-tw.png" alt="tw" /></a>
							<a href="#"><img src="img/icon-g+.png" alt="g+" /></a>
							<br />
							<p class="text-right">Apps <a href="#"><img src="img/icon-apps.png" alt="icon apps" /></a></p>
						</div>
					</div>
  			</div><!-- row-fluid -->	
  		</div><!-- container -->
  	</header>

<!-- main -->
<section id="main2"> 	
	<div class="row-fluid">
		<div class="container">
 			<div class="span6">
 				<div class="tab-content">
				    <div class="tab-pane active" id="tab1">
				     <h1>Tweetbot Standard</h1>
				     <div class="row-fluid">
				     	<div class="span3">
				     		<img id="icon-birth" src="img/icon-birth.png" alt="birth" />
				     		<div id="description" class="hidden-desktop hidden-tablet">Tweetbot_Un cliente de Twitter con Personalidad</div>
				     	</div>
				     	<div class="span3">
				     		<div class="form">
				     			<img src="img/icon-form-transparent.png" alt="fomr" />
				     			<div class="price">7,6</div>
				     		</div>
				     		<p class="text-center title-price">12 experts</p>
				     	</div>
				     	<div id="details" class="span6">
				     		<div class="title-price">Distribución de puntuación</div>
				     		<div class="details">Buena <span><img src="img/icon-bueno.png" alt="bueno" /> (7)</span></div>
				     		<div class="details">Regular <span style="padding: 0;"><img src="img/icon-regular.png" alt="regular" /> (3)</span></div>
				     		<div class="details">Floja <span><img src="img/icon-floja.png" alt="floja" /> (2)</span></div>
				     	</div>
				     </div><!-- row-fluid -->
				     <div class="row-fluid">
					     	<div class="span12">
					     		<a href="#" id="btn"><img src="img/btn-itunes.png" alt="btn" /></a>
					     		<section id="details-mobile">
						     		<div class="details">Buena <span><img src="img/icon-bueno.png" alt="bueno" /> (7)</span></div>
						     		<div class="details">Regular <span style="padding: 0;"><img src="img/icon-regular.png" alt="regular" /> (3)</span></div>
						     		<div class="details">Floja <span><img src="img/icon-floja.png" alt="floja" /> (2)</span></div>
						     	</section>
					     	</div>
					       <div class="row-fluid">	
						     	<div class="span6">
						     		<div id="text">Arts Santa Mònica, ubicado en un singular edificio de la Ramblaes un espacio de confluencia y de cruce de diferentes disciplinas de la creacion con la ciencia, el pensamiento y la comunicaci con la ciencia, el pensamiento y la comunicaci </div>
						     		<div class="read-more">
						     			<a href="#">Leer mas</a>
						     		</div>
						     		<div id="rating">
						     			<img src="img/rating.png" alt="rating" /> <a href="#">(274 USUARIOS)</a>
						     		</div>
						     		<div id="gratuita">
						     			Gratuita
						     		</div>
						     	</div>
						     	<div class="span6">
						     		<div id="pull-right">
						     			<img src="img/mobile.png" alt="mobile" />
						     			<div id="tag">
						     				<a href="#"><img src="img/icon-tag.png" alt="tag" /></a>
						     			</div>
						     		</div>
						     	</div>
					   	</div>	
				     </div>
				    </div><!-- tab1 -->
				    <div class="tab-pane" id="tab2">
				      <p>Howdy, I'm in Section 2.</p>
				    </div><!-- tab2 -->
				    <div class="tab-pane" id="tab3">
				      <p>Howdy, I'm in Section 3.</p>
				    </div><!-- tab2 -->
				</div><!-- tab-content -->
 			</div>
 			<div class="span6 right-part">
 				<h1 id="hide">Valoraciones</h1>
 				<section id="caroline">
	 				<div class="row-fluid">
	 					<div class="span2">
	 						<img class="border" src="img/img-caroline.png" alt="caroline">
	 					</div>
						<div class="span8">
							<h4 class="media-heading"><a href="#">Caroline Ragot</a></h4>
						 	Vols planificar la teva visita al centre d´art Santa Mònica? Vols planificar la teva visita al centre d´art Santa Mònica? Aq Vols planificar la teva visita al centre d´art Santa Mònica? Aq 
						 		<span class="read-more">
					     			<a href="#">Leer mas</a>
					     		</span>
						 </div>
						 <div class="span2">
						 	<div class="form">
						 			<img src="img/icon-form-transparent.png" alt="fomr" />
					     			<div class="price">6.3</div>
					     	</div>
						 </div>
	 				</div>
 				 </section>
 				<hr />
 				<section id="francisc">
	 				<div class="row-fluid">
		 					<div class="span2">
		 						<img class="border" src="img/img-francisc.png" alt="francisc">
		 					</div>
							<div class="span8">
								 <h4 class="media-heading"><a href="#">Francis Casado</a></h4>
							 	Vols planificar la teva visita al centre d´art Santa Mònica? Vols planificar la teva visita al centre d´art Santa Mònica? Aq Vols planificar la teva visita al centre d´art Santa Mònica? Aq 
							 		<span class="read-more">
						     			<a href="#">Leer mas</a>
						     		</span>
							 </div>
							 <div class="span2">
							 	<div class="form">
							 			<img src="img/icon-form-transparent.png" alt="fomr" />
						     			<div class="price poz2">9</div>
						     	</div>
							 </div>
	 				</div>
 				</section>
 				<hr />
 				<section id="oscar">
		 				<div class="row-fluid">
		 					<div class="span2">
		 						<img class="border" src="img/img-oscar.png" alt="oscar">
		 					</div>
							<div class="span8">
								 <h4 class="media-heading"><a href="#">Oscar Guayabero</a></h4>
							 	Vols planificar la teva visita al centre d´art Santa Mònica? Vols planificar la teva visita al centre d´art Santa Mònica? Aq Vols planificar la teva visita al centre d´art Santa Mònica? Aq 
							 		<span class="read-more">
						     			<a href="#">Leer mas</a>
						     		</span>
							 </div>
							 <div class="span2">
							 	<div class="form">
							 			<img src="img/icon-form-transparent.png" alt="fomr" />
						     			<div class="price">7,6</div>
						     	</div>
							 </div>
		 				</div>
	 			</section>
 				<hr />
 				<div class="row-fluid">
 					<div class="span12">
						<a href="#"><i class="icon-play"> Ver mas valoraciones </i></a> 
					</div>
 				</div>
 				<div class="row-fluid">
 					<div class="span12 text-right">
						<p id="operating">Valoraciones en otros sistemas: <a href="#"><img src="img/img-android.png" alt="android" /> (4)</a> <a href="#"><img src="img/img-windows.png" alt="windows" /> (4)</a></p>
					</div>
 				</div>
 			</div><!-- span6 -->
		</div><!-- container -->
	</div><!-- row-fluid -->
</section>

<!-- footer -->	
<footer>
	<div class="container">
		<h1>Apps relacionadas</h1>
	</div>
	<hr />
	<div class="container">
		<div class="poz">
		<div class="row-fluid">
			<div class="span3 footer">
				<section class="footer-main">
					<div class="img">
						<img src="img/footer-pic1.png" alt="pic1" />
					</div>
					<div class="form">
						<img src="img/icon-form2.png" alt="form1" />
					     <div class="price">5,3</div>
					     <p class="experts"><a href="#">4 experts</a></p>
					 </div>
					 <p class="title">Arts Santa Monica App</p>
					 <p class="subtitle">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha archivos de texto</p>
				 </section>
			</div>
			<div class="span3 footer">
				<section class="footer-main">
					<div class="img">
						<img src="img/footer-pic2.png" alt="pic2" />
					</div>
					<div class="form">
						<img src="img/icon-form1.png" alt="form2" />
					     <div class="price">5,3</div>
					     <p class="experts"><a href="#">7 experts</a></p>
					 </div>
					 <p class="title">Tweetbot_Un cliente de Twitter con Personalidad</p>
					 <p class="subtitle">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha archivos de</p>
					 <br />
				 </section>
			</div>
			<div class="span3 footer">
				<section class="footer-main">
					<div class="img">
						<img src="img/footer-pic3.png" alt="pic3" />
					</div>
					<div class="form">
						 <img src="img/icon-form3.png" alt="form3" />
					     <div class="price">3,7</div>
					     <p class="experts"><a href="#">12 experts</a></p>
					 </div>
					 <p class="title">Google Maps</p>
					 <p class="subtitle">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha archivos de texto</p>
				 </section>
			</div>
			<div class="span3 footer">
				<section class="footer-main">
					<div class="img">
						<img src="img/footer-pic4.png" alt="pic4" />
					</div>
					<div class="form">
						 <img src="img/icon-form1.png" alt="form4" />
					     <div id="poz" class="price">7,6</div>
					     <p class="experts "><a href="#">3 experts</a></p>
					 </div>
					 <p class="title">FGC</p>
					 <p class="subtitle">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha archivos de texto</p>
				 </section>
			</div>
		</div>	
	</div>
</div>	
</footer>

    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
